<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Pranam.
  ~ ORCID: https://orcid.org/0009-0007-9316-3616
  ~
  ~ This code is licensed under the MIT License.
  ~
  ~ You may obtain a copy of the License at https://opensource.org/licenses/MIT
  ~
  ~ Attribution:
  ~ If you use this code, please provide appropriate credit to the original author.
  ~ For example: "This code is based on work by Pranam whose ORCID is https://orcid.org/0009-0007-9316-3616."
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>